<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/bg_tutorial_shin"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <ScrollView
            android:id="@+id/scrollView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="210dp"
            android:layout_marginBottom="35dp"
            android:fillViewport="true">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="
人数

2～6人


使用カード

ジョーカーを除く52枚、チップもしくはそれに代わるもの


親の決め方

仮の親が、よく切ったカードを左側の人から順に、1枚ずつ表向きに配ります。
最初にJのカードを配られた人がゲームの親になり、以後右まわりに親をつとめます。


目的

より強いポーカー・ハンド(役)をつくる。
※カードの強い順位は、A・K・Q・J・10……2　スートの強い順位は、♠・♥・♦・♣
　同じ役を持った人が何人もいる場合は、まずカードの順位の高い方を勝ちとし、
※それも同じ場合はスートの順位の高い方を勝ちとします。


ポーカー・ハンド（役）


強い順に説明します。


1．ロイヤルストレートフラッシュ

同種札で数字が1番高い順位にそろったもので、
10・J・Q・K・Aとなります。




2．ストレート・フラッシュ

同種札で数字が順番に並んでいるものです。但し……K・A・2……とは続きません。




3．フォア・カード

同位札が4枚そろったものです。




4．フルハウス

同位札が3枚と、同位札が2枚の役です。同じ役同士では3枚組で比較し、順位の高い方が勝ちです。




5．フラッシュ

同種札が5枚そろったものです。




6．ストレート

スートの種類に関係なく、
5枚のカードの数字が続いているものです。




7．スリーカード

同位札が3枚そろったものです。




8．ツウ・ペア

2枚ずつの同位札が2組。同じ役同士では高い方のペアを比較して、順位の高い方が勝ち。それも同じなら低い方のペアを比較して、順位の高い方が勝ち。またそれも同じなら、高い方のペアで♠を持っている人が勝ちとなります。




9．ワン・ペア

同位札が2枚そろったもの。同じ役同志ではペアを比較して、順位の高い方が勝ち。それも同じなら、ペアの中で♠を持ってる人が勝ちとなります。




用語の説明


ビッド
チップを出すことです。

コール
先のプレイヤーと同数のチップを出して、ゲームを続けます。

レイズ
先のプレイヤーよりも多いチップを出して、せり挙げることです。
1人1回しかできません。

ドロップ
棄権することです。

ドロー
場に捨てたカードの枚数だけ、ストックからもらいます。

チェック
第2回目（ドローの後）におこなうパスの一種ですが、レイズはできません。

ポーカー
手札のなかでできる役。9種類あります。


遊び方
1.各プレイヤーは参加チップとして1枚ずつ場に出します。

2.親は、よく切ったカードを左側の人から順に1枚ずつ伏せて、手持ちが5枚ずつになるように
配ります。残りはストックとします。

3.配られた手札を見て、親の左側の人から「ビッド」か「パス」かを順に宣言していきます。
誰か1人がビッドしたら、それ以後の人はパスできません。

4.最初にビッドする人は、チップの枚数を言って場に出します。
 (チップは最高何枚までと、決めておいた方がよいでしょう。)

5.次の人からは、コールかレイズかドロップでゲームを進めます。レイズする人は、チップの枚数を
言わねばなりません。

6.最高のビッドに対して、誰もレイズをしないままに1巡したら、第1回目のビッドは終りです。

7.ゲームに残った人が3人以上いた場合は、親の左側に近い人から手札を交換、ドローをします。

8.より強い役をつくるために、手札の中の不要なカードを場に伏せて出し、捨てた枚数だけ
親からもらいます。親は自分で交換しますが、何枚交換したかを告げます。
そして、それぞれ新しい手札を検討します。

9.ストック・カードがなくなった時は、捨て札を集めてよく切り、使います。

10.ドローが済むと、第2回目のビッドです。新しい手札を検討し、第1回目の最初にビッドした
人から「ビッド」か「チェック」の宣言をしていきます。
この時、誰か1人がビッドをしたら、それ以降の人はチェックできません。

11.そして前回同様にコール・レイズ・ドロップをしてゲームを進めます。

12.最高のビッドに対して誰もレイズしないまま1巡した時、このせりは終了です。手札を公開し、
他のプレイヤーと比べます。その中で最強のポーカー・ハンド(役)をもった人が勝ちとなり、
場にあるチップを全部獲得します。

13.また、他のすべてのプレイヤーがドロップをした場合も同じです。

14.こうして何回かゲームを続け、最終的には1番多くのチップを持っている人から順に、
1位、2位、3位……となります。
" />
        </ScrollView>
</LinearLayout>
    </RelativeLayout>